# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy init script
COPY docker/init_db.py .

# Expose port
EXPOSE 8001

# Start command
CMD ["sh", "-c", "python init_db.py && uvicorn server:app --host 0.0.0.0 --port 8001"]
